

 # 区间DP

区间类动态规划是线性动态规划的扩展，它在分阶段地划分问题时，与阶段中元素出现的顺序和由前一阶段的哪些元素合并而来由很大的关系。令状态 $f(i,j)$ 表示将下标位置 $i$ 到 $j$ 的所有元素合并能获得的价值的最大值，那么 $f(i,j)=\max \{ f(i,k)+f(k+1,j)+cost \} $ ， $cost$ 为将这两组元素合并起来的代价。

**合并** ：即将两个或多个部分进行整合，当然也可以反过来；

**特征** ：能将问题分解为能两两合并的形式；

**求解** ：对整个问题设最优值，枚举合并点，将问题分解为左右两个部分，最后合并两个部分的最优值得到原问题的最优值。

**1569：【 例 1】石子合并**

考虑不在环上，而在一条链上的情况。

令 $f(i,j)$ 表示将区间 $[i,j]$ 内的所有石子合并到一起的最大得分。

写出 **状态转移方程** ： $f(i,j)=max\{f(i,j),f(i,k)+f(k+1,j)+\sum_{t=i}^{j} a_t \}~(i\le k<j)$

令 $sum_i$ 表示 $a$ 数组的前缀和，状态转移方程变形为 $f(i,j)=max\{f(i,j),f(i,k)+f(k+1,j)+sum_j-sum_{i-1} \}$ 。

怎样进行状态转移？

由于计算 $f(i,j)$ 的值时需要知道所有 $f(i,k)$ 和 $f(k+1,j)$ 的值，而这两个中包含的元素的数量都小于 $f(i,j)$ ，所以我们以 $len=j-i+1$ 作为 DP 的阶段。首先从小到大枚举 $len$ ，然后枚举 $i$ 的值，根据 $len$ 和 $i$ 用公式计算出 $j$ 的值，然后枚举 $k$ 

怎样处理环？

将这条链延长两倍，变成 $2\times n$ 堆，其中第 $i$ 堆与第 $n+i$ 堆相同，用动态规划求解后，取 $f(1,n),f(2,n+1),...,f(i,n+i-1)$ 中的最优值，即为最后的答案。时间复杂度不变。

```c++
#include <bits/stdc++.h>
using namespace std;
int n;
int a[205];
int dp_max[410][410],dp_min[410][410];
int sum[410];//前缀和
int main(){
    cin>>n;
    for(int i=1;i<=n;i++){
        cin>>a[i];
        a[i+n]=a[i];
    }
    for(int i=1;i<=2*n-1;i++){
        sum[i]=sum[i-1]+a[i];
    }
    for(int len=2;len<=n;len++){
        for(int i=1;i<=2*n-1;i++){
            int j=len+i-1;
            dp_min[i][j]=0x3f3f3f3f;
            for(int k=i;k<j&&k<=2*n-1;k++){
                dp_max[i][j]=max(dp_max[i][j],dp_max[i][k]+dp_max[k+1][j]+sum[j]-sum[i-1]);
                dp_min[i][j]=min(dp_min[i][j],dp_min[i][k]+dp_min[k+1][j]+sum[j]-sum[i-1]);
            }
        }
    }
    int maxx=0,minn=0x3f3f3f3f;
    for(int i=1;i<=n;i++){
        maxx=max(maxx,dp_max[i][n+i-1]);
        minn=min(minn,dp_min[i][n+i-1]);
    }
    cout<<minn<<endl;
    cout<<maxx<<endl;
}
```

# 树形DP

树形 DP，即在树上进行的 DP。由于树固有的递归性质，树形 DP 一般都是递归进行的。

**P1352 没有上司的舞会**

定义 $f(i,0/1)$ 代表以 $i$ 为根的子树的最优解（第二维的值为 0 代表 $i$ 不参加舞会的情况，1 代表 $i$ 参加舞会的情况）。

两个状态转移方程（其中下面的 $x$ 都是 $i$ 的儿子）：

- $f(i,0) = \sum\max \{f(x,1),f(x,0)\}$ （上司不参加舞会时，下属可以参加，也可以不参加）
- $f(i,1) = \sum{f(x,0)} + a_i$ （上司参加舞会时，下属都不会参加）

通过 DFS，在返回上一层时更新当前节点的最优解。

```c++
#include <bits/stdc++.h>
using namespace std;
int n;
int head[6005],cnt,f[6005][2],ans,is_h[6005],vis[6005];
struct edge{
    int v,next;
}e[6005];
void add(int u,int v){
    e[++cnt].v=v;
    e[cnt].next=head[u];
    head[u]=cnt;
}
void calc(int k){
    vis[k]=1;
    for(int i=head[k];i;i=e[i].next){
        if(vis[e[i].v])
            continue;
        calc(e[i].v);
        f[k][1]+=f[e[i].v][0];
        f[k][0]+=max(f[e[i].v][0],f[e[i].v][1]);
    }
    return;
}

int main(){
    cin>>n;
    for(int i=1;i<=n;i++){
        cin>>f[i][1];
    }
    for(int i=1;i<n;i++){
        int l,k;
        cin>>l>>k;//K是L的直接上司
        is_h[l]=1;
        add(k,l);
    }
    for(int i=1;i<=n;i++){
        if(is_h[i]==0){//从根节点开始，for循环和is_h是为了找到根节点
            calc(i);
            cout<<max(f[i][1],f[i][0]);
            break;
        }
    }
     
}
```

# 数位DP

数位 DP 问题往往都是这样的题型，给定一个闭区间 $[l,r]$ ，让你求这个区间中满足 **某种条件** 的数的总数。

**1587： 【例 3】Windy 数**

设 $ans_i$ 表示在区间 $[l,r]$ 中满足条件的数的数量，那么所求的答案就是 $ans_r-ans_{l-1}$ 。

首先预处理，用$f[i][j]$表示i位数中最高位为j的windy数的个数，可以很快处理出来。

```c++
for(int i=0;i<=9;i++)
        f[1][i]=1;//个位数都是windy
    for(int i=2;i<=10;i++)
        for(int j=0;j<=9;j++)
            for(int k=0;k<=9;k++)
                if(abs(j-k)>=2) f[i][j]+=f[i-1][k];
```

处理数字，用数组来存，设b位数为len，并且在ABCDEF这个6位数中，A为第len位，F为第1位，a数组表示每一位数是多少，例如a[len]为最高位数字

```c++
while(x) {
    a[++len]=x%10;
    x/=10;
}
```

- 达不到len位的所有情况，那么不足的位数补0，所以我们可以直接对于第len-1到第1位放1到9的任何数的f都算一遍所有windy数，加入答案（就是$∑f[i][j]，1<=i<len,1<=j<=9$）

- 达到len位但最高位取不到极限的所有情况，那么我们直接把$f[len][i]，1<=i<a[len]$加入ans即可。
- 达到len为且最高位取极限的所有情况，从len-1到1一路累加答案，枚举到第i位时，默认为i+1到len都取得是极限，也就是说，假如一个数962753，我们已经算完了不足6位和有6位但是最高位小于9的所有答案，我们首先令此时最高位为9，然后考虑次高位能够选什么，满足windy数的性质就把其$f$加入答案。这一步操作相当于默认每一个处理完的位都是取最大值了。要注意一点，当我处理到某位发现当前位与前一位已经不满足windy数了，那么后面无论怎样都不可能满足性质，所以直接break就可以了。　

```c++
#include <bits/stdc++.h>
using namespace std;
typedef long long LL;
int ans,len;
int a[12];
int f[12][12];//f[i][j]表示i位数中最高位为j的方案数

int solve(int x){
    if(x<=0)
        return 0;
    ans=0; len=0;
    while(x) {
        a[++len]=x%10;
        x/=10;
    }
    //1 达不到len位的所有情况
    for(int i=len-1;i;i--)
        for(int j=1;j<=9;j++)
            ans+=f[i][j];//前面位数全部取0，即高位没有数
    //2 达到len位但最高位取不到极限的所有情况
    for(int i=1;i<a[len];i++)
        ans+=f[len][i];//计算最高位达不到极限的所有情况，显然都可行
    //3 达到len为且最高位取极限的所有情况，从len-1到1一路累加答案，枚举到第i位时，默认为i+1到len都取得是极限
    for(int i=len-1;i;i--) {//计算每一位取极限的值，一路往下累加答案
        for(int j=0;j<a[i];j++)
            if(abs(a[i+1]-j)>=2)
                ans+=f[i][j];//似乎可以取0
        if(abs(a[i+1]-a[i])<2)
            break;//高位都取极限已经不满足windy数性质，直接break
    }
    return ans;
}
int main(){
    int sx,sy;
    cin>>sx>>sy;
    for(int i=0;i<=9;i++)
        f[1][i]=1;//记得算0
    for(int i=2;i<=10;i++)
        for(int j=0;j<=9;j++)
            for(int k=0;k<=9;k++)
                if(abs(j-k)>=2) f[i][j]+=f[i-1][k];
    printf("%d",solve(sy+1)-solve(sx));
    return 0;
}
```

# 单调队列

队列：先进先出

优先队列：优先级高的元素进队时插队

单调队列：队列始终满足从队首开始，优先级递减，进队时间越靠后越晚；新元素进队时，将优先级低于自己的直接踢出队。

应用：动态规划优化

**1597：【 例 1】滑动窗口**

核心思想：高效地排除不可能成为答案的数字。

后来的数字大于前面的数字，则前面的数字不可能再成为答案。

每个数字进队时踢出前面比自己大的数，始终取队首为答案。

单开一个数组记录队里数在原数组的下标，队首数字太老就出队。

**P1886 滑动窗口**

```c++
#include <bits/stdc++.h>
using namespace std;
const int maxx=1000001;
long long int N,K,data[maxx],dl[maxx],id[maxx],le=1,ri;
int main(){
    scanf("%lld%lld",&N,&K);
    for(long long int i=1;i<=N;i++)
        scanf("%lld",&data[i]);
    for(long long int i=1;i<=N;i++){
        while(le<=ri&&data[i]<dl[ri])
            ri--;
        ri++;
        dl[ri]=data[i];
        id[ri]=i;
        if(id[le]+K<=i)
            le++;
        if(i>=K)
            printf("%lld ",dl[le]);
    }
    printf("\n");
    memset(dl,0x3f3f3f3f,sizeof(dl));
    le=1,ri=0;
    for(long long int i=1;i<=N;i++){
        while(le<=ri&&data[i]>dl[ri])
            ri--;
        ri++;
        dl[ri]=data[i];
        id[ri]=i;
        if(id[le]+K<=i)
            le++;
        if(i>=K)
            printf("%lld ",dl[le]);
    }
    printf("\n");
}
```

**C. Watching Fireworks is Fun**

https://www.luogu.org/problem/CF372C

题意（转）：有一个街道放烟花，街道分成 N 块（1 <= N <= 150000），相邻块距离为1， 你移动速度是 d 。烟花放 M 次 （1 <= M <= 300）， 给出每次放烟花的时间地点，Happy 值得计算公式 b[i] - abs(a[i] - x) ，（b[i] 第i次放烟花的基准happy, a[i] 是放烟花的地点，x 是你所在的地点） 。求 Happy 值总和最大是多少。


设 $f_{i,j}$ 表示在放第 $i$ 个烟花时，你的位置在 $j$ 所能获得的最大快乐值。

写出 **状态转移方程** ： $f_{i,j}=\max{f_{i-1,k}+b_i-|a_i-j|}$

这里的 $k$ 是有范围的， $j-(t_{i+1}-t_i)\times d\le k\le j+(t_{i+1}-t_i)\times d$ 。

我们尝试将状态转移方程进行变形：

由于 $\max$ 里出现了一个确定的常量 $b_i$ ，我们可以将它提到外面去。

$f_{i,j}=\max{f_{i-1,k}-b_i+|a_i-j|}=\max{f_{i-1,k}-|a_i-j|}+b_i$

如果确定了 $i$ 和 $j$ 的值，那么 $|a_i-j|$ 的值也是确定的，也可以将这一部分提到外面去。

最后，式子变成了这个样子： $f_{i,j}=\max{f_{i-1,k}-|a_i-j|}+b_i=\max{f_{i-1,k}}-|a_i-j|+b_i$

看到这一熟悉的形式，我们想到了什么？ **单调队列优化** 。由于最终式子中的 $\max$ 只和上一状态中连续的一段的最大值有关，所以我们在计算一个新的 $i$ 的状态值时候只需将原来的 $f_{i-1}$ 构造成一个单调队列，并维护单调队列，使得其能在均摊 $O(1)$ 的时间复杂度内计算出 $\max{f_{i-1,k}}$ 的值，从而根据公式计算出 $f_{i,j}$ 的值。

总的时间复杂度为 $O(nm)$ 。

因为$f$中 *i* 这一维只与 *i*−1 有关，所以可以用滚动数组

```c++
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
ll f[2][150001],ans,s;
int n,m,d,p;
int a,b,t[2],q[150001];
int main(){
    scanf("%d%d%d",&n,&m,&d);
    p=0;
    for(int i=1;i<=m;i++){
        scanf("%d%d%d",&a,&b,&t[p^1]);
        s+=b;
        ll time=(ll)(t[p^1]-t[p])*d;
        int l=1,r=0;
        for(int j=1;j<=n;j++){
            while(l<=r&&q[l]<j-time)
                l++;
            while(l<=r&&f[p][q[r]]>f[p][j])
                r--;
            q[++r]=j;
            f[p^1][j]=f[p][q[l]]+abs(a-j);
        }
        l=1,r=0;
        for(int j=n;j>0;j--){
            while(l<=r&&q[l]>j+time)
                l++;
            while(l<=r&&f[p][q[r]]>f[p][j])
                r--;
            q[++r]=j;
            f[p^1][j]=min(f[p^1][j],f[p][q[l]]+abs(a-j));
        }
        p=p^1;
    }
    ans=0x3f3f3f3f;
    for(int i=1;i<=n;i++){
        ans=min(ans,f[p][i]);
    }
    printf("%lld\n",s-ans);
}
```

# 斜率优化

**1610：玩具装箱**

写出 **状态转移方程** ： $f_i=\min\{f_j+(pre_i-pre_j+i-j-1-L)^2\}$ ，其中 $pre_i$ 表示前 $i$ 个数的前缀和。

换元：令 $s_i=pre_i+i,L'=L+1$ ，则 $f_i=f_j+(s_i-s_j-L')^2$ ，展开，移项得

$f_i=f_j+(s_i-s_j-L')^2$

$f_i+2\times s_i\times (s_j+L')=f_j+s_i^2+(s_j+L')^2$

我们观察到，式子的右端的所有项都只和 $i$ 有关或只和 $j$ 有关，式子左端的第一项是我们要求的目标值，式子左端的其余项都同时和 $i$ 和 $j$ 有关。我们将这个式子看作一条直线的函数解析式，形如 $b+k\times x=y$ ，和上式一一对应。我们发现如果我们要最小化 $f_i$ ，也就是说要最小化这个直线的截距，而对于每个确定的 $i$ ，这个直线的斜率 $s_i$ 都是确定的。![optimization](/home/scrutiny/Desktop/课程/提高/5.动态规划/images/optimization.svg)



如图，我们将这个斜率固定的直线从下往上平移，直到有一个点在这条直线上，然后将新的点加入点集，这样肯定能保证所有的直线的斜率都是单调递升的（因为如果新的直线斜率小于斜率最大的直线，那么其一定不能被选择成为新的决策），所以我们相当于维护了一个下凸包。

可以用单调队列维护下凸包。

设最优点为$P$点

凸包中相邻两点斜率是单调递增的

目标直线的斜率$2*a[i]$也是单调递增的

所以满足条件的最优点$P$为第一个$slope(P) > 2 \cdot a[i]$的点

```c++
for(int i=1;i<=N;i++){
    while(le<ri&&slope(q[le],q[le+1])<2*Si(i))//对队首
        le++;
    f[i]=f[q[le]]+(Si(i)-X(q[le]))*(Si(i)-X(q[le]));//此时队首的点即为最优
    while(le<ri&&slope(i,q[ri-1])<slope(q[ri-1],q[ri]))//对队尾
        ri--;
    q[++ri]=i;//在队尾插入P
}
```

```c++
#include <bits/stdc++.h>
using namespace std;
const int maxx=50010;
int N,L;
double C[maxx],sum[maxx],f[maxx];
int le=1,ri=1;
int q[maxx];
double Si(int i){
    return sum[i]+i;
}
double X(int i){
    return Si(i)+L+1;
}
double Y(int i){
    return f[i]+X(i)*X(i);
}
double slope(int i,int j){
    return (Y(i)-Y(j))/(X(i)-X(j));
}
int main(){
    scanf("%d%d",&N,&L);
    for(int i=1;i<=N;i++){
        scanf("%lf",&C[i]);
        sum[i]=sum[i-1]+C[i];
    }
    le=ri=1;
    for(int i=1;i<=N;i++){
        while(le<ri&&slope(q[le],q[le+1])<2*Si(i))
            le++;
        f[i]=f[q[le]]+(Si(i)-X(q[le]))*(Si(i)-X(q[le]));
        while(le<ri&&slope(i,q[ri-1])<slope(q[ri-1],q[ri]))
            ri--;
        q[++ri]=i;
    }
    printf("%lld\n",(long long)f[N]);
}
```

